{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VIP Agent",
  "version": "1.0.0",
  "identifier": "com.vipagent.platform",
  "build": {
    "frontendDist": "./frontend",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "VIP Agent",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Business",
    "shortDescription": "Enterprise Multi-Agent Orchestration Platform",
    "longDescription": "VIP Agent Platform - AI-powered asset management, stock analysis, and real estate orchestration with multi-agent coordination.",
    "copyright": "2026 VIP Agent Platform",
    "windows": {
      "wix": null,
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "dmg": {
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 }
      }
    }
  },
  "plugins": {}

}
